
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0905\u092E\u093E\u0928\u094D\u092F \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u091C\u093E\u0930\u0940
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092E\u093E\u0928\u094D\u092F \u0939\u0941\u0908
