
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\uC798\uBABB\uB41C \uC5D4\uD2B8\uB9AC
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\uACBD\uACE0 \uBC1C\uC0DD
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\uC720\uD6A8\uD55C \uC5D4\uD2B8\uB9AC\uC785\uB2C8\uB2E4.
