
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada no v\u00E0lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advert\u00E8ncia emesa
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada correctament
