
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u7121\u52B9\u306A\u30A8\u30F3\u30C8\u30EA
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u8B66\u544A\u304C\u767A\u884C\u3055\u308C\u307E\u3057\u305F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u30A8\u30F3\u30C8\u30EA\u304C\u6B63\u5E38\u306B\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u307E\u3057\u305F
