int color contents_text 0x7f060000
int color encode_view 0x7f060001
int color possible_result_points 0x7f060002
int color result_minor_text 0x7f060003
int color result_points 0x7f060004
int color result_text 0x7f060005
int color result_view 0x7f060006
int color status_text 0x7f060007
int color transparent 0x7f060008
int color viewfinder_laser 0x7f060009
int color viewfinder_mask 0x7f06000a
int dimen half_padding 0x7f070001
int dimen standard_padding 0x7f070000
int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable screen 0x7f020004
int id barcode_image_view 0x7f08000a
int id contents_supplement_text_view 0x7f080011
int id contents_text_view 0x7f080010
int id decode 0x7f080000
int id decode_failed 0x7f080001
int id decode_succeeded 0x7f080002
int id format_text_view 0x7f08000b
int id help_contents 0x7f080015
int id image_view 0x7f080014
int id launch_product_query 0x7f080003
int id menu_encode 0x7f08001c
int id menu_share 0x7f08001b
int id meta_text_view 0x7f08000f
int id meta_text_view_label 0x7f08000e
int id preview_view 0x7f080007
int id quit 0x7f080004
int id restart_preview 0x7f080005
int id result_button_view 0x7f080012
int id result_view 0x7f080009
int id return_scan_result 0x7f080006
int id share_app_button 0x7f080016
int id share_bookmark_button 0x7f080017
int id share_clipboard_button 0x7f080019
int id share_contact_button 0x7f080018
int id share_text_view 0x7f08001a
int id status_view 0x7f080013
int id time_text_view 0x7f08000d
int id type_text_view 0x7f08000c
int id viewfinder_view 0x7f080008
int layout capture 0x7f030000
int layout encode 0x7f030001
int layout help 0x7f030002
int layout share 0x7f030003
int menu encode 0x7f0b0000
int raw beep 0x7f050000
int string activity_name 0x7f090002
int string app_name 0x7f090000
int string button_ok 0x7f090005
int string contents_email 0x7f090007
int string contents_phone 0x7f090008
int string contents_sms 0x7f090009
int string contents_text 0x7f090006
int string launcher_name 0x7f090001
int string msg_bulk_mode_scanned 0x7f09000a
int string msg_camera_framework_bug 0x7f09000c
int string msg_default_status 0x7f09000b
int string msg_encode_contents_failed 0x7f090004
int string msg_unmount_usb 0x7f090003
int style CaptureTheme 0x7f0a0002
int style ResultButton 0x7f0a0000
int style ShareButton 0x7f0a0001
int xml config 0x7f040000
int xml preferences 0x7f040001
