/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../sap/ui/core/themes/sap_bluecrystal/global.less";
/* START "shared.css" */

/* END "shared.css" */


/* START "Chart.css" */
/* ============================================= */
/* CSS for control sap.makit/Chart.control */
/* ============================================= */


@sapUiChartFontFamily: 'OpenSans-Regular', sans-serif;

@sapUiChartHightlight: #808080;

@sapuiChartLegendBgColor: #000000;
@sapuiChartLegendTextColor: #FFFFFF;
@sapuiChartLegendFontFamily: @sapUiChartFontFamily;
@sapuiChartLegendFontSize: 14px;
@sapuiChartLegendFontStyle: normal;
@sapuiChartLegendBorderColor: #000000;

@sapUiChartXAxisFontFamily: @sapUiChartFontFamily;
@sapUiChartXAxisFontSize: 14px;

@sapUiChartYAxisFontFamily: @sapUiChartFontFamily;
@sapUiChartYAxisFontSize: 14px;

@sapUiChartValueBubbleLegendBG: #000000;
@sapUiChartValueBubbleLegendTextColor: #FFFFFF;
@sapUiChartValueBubbleLegendFontSize: 14px;
@sapUiChartValueBubbleLegendFontWeight: Normal;
@sapUiChartValueBubbleLegendFontFamily: @sapUiChartFontFamily;

@sapUiChartRangeSelectorFontSize: 14px;
@sapUiChartRangeSelectorFontFamily: @sapUiChartFontFamily;
@sapUiChartRangeSelectorFontColor: #707070;

@sapUiChartTableFontSize: 14px;
@sapUiChartTableFontFamily: @sapUiChartFontFamily;
@sapUiChartTableHighlightColor: #e6f2f9;
@sapUiChartTableHighlightTextColor: #666666;

@sapUiFillPaletteColor1: #008fd3;
@sapUiFillPaletteColor2: #99d101;
@sapUiFillPaletteColor3: #f39b02;
@sapUiFillPaletteColor4: #9fcfeb;
@sapUiFillPaletteColor5: #4ba707;
@sapUiFillPaletteColor6: #f6d133;
@sapUiFillPaletteColor7: #cb4c2d;
@sapUiFillPaletteColor8: #cac7ba;
@sapUiFillPaletteColor9: #0d869c;
@sapUiFillPaletteColor10: #cdd72e;
@sapUiFillPaletteColor11: #247230;
@sapUiFillPaletteColor12: #6CDEDC;
@sapUiFillPaletteColor13: #EB7300;
@sapUiFillPaletteColor14: #B9BBD1;
@sapUiFillPaletteColor15: #006DD3;
@sapUiFillPaletteColor16: #3DB97F;


@sapUiStrokePaletteColor1: hsl( hue(@sapUiFillPaletteColor1), saturation(@sapUiFillPaletteColor1), lightness(@sapUiFillPaletteColor1)/2);
@sapUiStrokePaletteColor2: hsl( hue(@sapUiFillPaletteColor2), saturation(@sapUiFillPaletteColor2), lightness(@sapUiFillPaletteColor2)/2);
@sapUiStrokePaletteColor3: hsl( hue(@sapUiFillPaletteColor3), saturation(@sapUiFillPaletteColor3), lightness(@sapUiFillPaletteColor3)/2);
@sapUiStrokePaletteColor4: hsl( hue(@sapUiFillPaletteColor4), saturation(@sapUiFillPaletteColor4), lightness(@sapUiFillPaletteColor4)/2);
@sapUiStrokePaletteColor5: hsl( hue(@sapUiFillPaletteColor5), saturation(@sapUiFillPaletteColor5), lightness(@sapUiFillPaletteColor5)/2);
@sapUiStrokePaletteColor6: hsl( hue(@sapUiFillPaletteColor6), saturation(@sapUiFillPaletteColor6), lightness(@sapUiFillPaletteColor6)/2);
@sapUiStrokePaletteColor7: hsl( hue(@sapUiFillPaletteColor7), saturation(@sapUiFillPaletteColor7), lightness(@sapUiFillPaletteColor7)/2);
@sapUiStrokePaletteColor8: hsl( hue(@sapUiFillPaletteColor8), saturation(@sapUiFillPaletteColor8), lightness(@sapUiFillPaletteColor8)/2);
@sapUiStrokePaletteColor9: hsl( hue(@sapUiFillPaletteColor9), saturation(@sapUiFillPaletteColor9), lightness(@sapUiFillPaletteColor9)/2);
@sapUiStrokePaletteColor10: hsl( hue(@sapUiFillPaletteColor10), saturation(@sapUiFillPaletteColor10), lightness(@sapUiFillPaletteColor10)/2);
@sapUiStrokePaletteColor11: hsl( hue(@sapUiFillPaletteColor11), saturation(@sapUiFillPaletteColor11), lightness(@sapUiFillPaletteColor11)/2);
@sapUiStrokePaletteColor12: hsl( hue(@sapUiFillPaletteColor12), saturation(@sapUiFillPaletteColor12), lightness(@sapUiFillPaletteColor12)/2);
@sapUiStrokePaletteColor13: hsl( hue(@sapUiFillPaletteColor13), saturation(@sapUiFillPaletteColor13), lightness(@sapUiFillPaletteColor13)/2);
@sapUiStrokePaletteColor14: hsl( hue(@sapUiFillPaletteColor14), saturation(@sapUiFillPaletteColor14), lightness(@sapUiFillPaletteColor14)/2);
@sapUiStrokePaletteColor15: hsl( hue(@sapUiFillPaletteColor15), saturation(@sapUiFillPaletteColor15), lightness(@sapUiFillPaletteColor15)/2);
@sapUiStrokePaletteColor16: hsl( hue(@sapUiFillPaletteColor16), saturation(@sapUiFillPaletteColor16), lightness(@sapUiFillPaletteColor16)/2);

@sapUiInsetShadowPaletteColor1: hsl( hue(@sapUiFillPaletteColor1), saturation(@sapUiFillPaletteColor1), lightness(@sapUiFillPaletteColor1)*1.75);
@sapUiInsetShadowPaletteColor2: hsl( hue(@sapUiFillPaletteColor2), saturation(@sapUiFillPaletteColor2), lightness(@sapUiFillPaletteColor2)*1.75);
@sapUiInsetShadowPaletteColor3: hsl( hue(@sapUiFillPaletteColor3), saturation(@sapUiFillPaletteColor3), lightness(@sapUiFillPaletteColor3)*1.75);
@sapUiInsetShadowPaletteColor4: hsl( hue(@sapUiFillPaletteColor4), saturation(@sapUiFillPaletteColor4), lightness(@sapUiFillPaletteColor4)*1.75);
@sapUiInsetShadowPaletteColor5: hsl( hue(@sapUiFillPaletteColor5), saturation(@sapUiFillPaletteColor5), lightness(@sapUiFillPaletteColor5)*1.75);
@sapUiInsetShadowPaletteColor6: hsl( hue(@sapUiFillPaletteColor6), saturation(@sapUiFillPaletteColor6), lightness(@sapUiFillPaletteColor6)*1.75);
@sapUiInsetShadowPaletteColor7: hsl( hue(@sapUiFillPaletteColor7), saturation(@sapUiFillPaletteColor7), lightness(@sapUiFillPaletteColor7)*1.75);
@sapUiInsetShadowPaletteColor8: hsl( hue(@sapUiFillPaletteColor8), saturation(@sapUiFillPaletteColor8), lightness(@sapUiFillPaletteColor8)*1.75);
@sapUiInsetShadowPaletteColor9: hsl( hue(@sapUiFillPaletteColor9), saturation(@sapUiFillPaletteColor9), lightness(@sapUiFillPaletteColor9)*1.75);
@sapUiInsetShadowPaletteColor10: hsl( hue(@sapUiFillPaletteColor10), saturation(@sapUiFillPaletteColor10), lightness(@sapUiFillPaletteColor10)*1.75);
@sapUiInsetShadowPaletteColor11: hsl( hue(@sapUiFillPaletteColor11), saturation(@sapUiFillPaletteColor11), lightness(@sapUiFillPaletteColor11)*1.75);
@sapUiInsetShadowPaletteColor12: hsl( hue(@sapUiFillPaletteColor12), saturation(@sapUiFillPaletteColor12), lightness(@sapUiFillPaletteColor12)*1.75);
@sapUiInsetShadowPaletteColor13: hsl( hue(@sapUiFillPaletteColor13), saturation(@sapUiFillPaletteColor13), lightness(@sapUiFillPaletteColor13)*1.75);
@sapUiInsetShadowPaletteColor14: hsl( hue(@sapUiFillPaletteColor14), saturation(@sapUiFillPaletteColor14), lightness(@sapUiFillPaletteColor14)*1.75);
@sapUiInsetShadowPaletteColor15: hsl( hue(@sapUiFillPaletteColor15), saturation(@sapUiFillPaletteColor15), lightness(@sapUiFillPaletteColor15)*1.75);
@sapUiInsetShadowPaletteColor16: hsl( hue(@sapUiFillPaletteColor16), saturation(@sapUiFillPaletteColor16), lightness(@sapUiFillPaletteColor16)*1.75);

.sapMakitChart{
	/* Current MAKit Chart implementation will force the main DOM 
	object to use class 'chart'. So there's no point to use this 
	class at the moment. Will consider to change in the future release.	*/
}

.chart {
	color: @sapUiText;
	background: @sapUiBaseBG;
}
.chart > * span.ui-btn-inner {
	padding: .1em 5px;
}
.chart > * div.ui-slider-switch {
	height: 22px;
}
.chart > * div.ui-slider {
	width: 30%;
}
.chart > * div.ui-select {
	width: 30%;
}
.chart > * input.ui-slider-input {
	width: 70px;
}
.chart > * input.ui-input-text {
	padding: .1em;
}

.chart_legend {
	background: @sapuiChartLegendBgColor;
	color: @sapuiChartLegendTextColor;
	font-family: @sapuiChartLegendFontFamily;
	font-size: @sapuiChartLegendFontSize;
	font-style: @sapuiChartLegendFontStyle;
	border-color: @sapuiChartLegendBorderColor;
}

.chart_xaxis {
	font-family: @sapUiChartXAxisFontFamily;
	font-size: @sapUiChartXAxisFontSize;
}

.chart_yaxis {
	font-family: @sapUiChartYAxisFontFamily;
	font-size: @sapUiChartYAxisFontSize;
}

.chart_value_bubble {
	background: @sapUiChartValueBubbleLegendBG;
	color: @sapUiChartValueBubbleLegendTextColor;
	font-size: @sapUiChartValueBubbleLegendFontSize;
	font-weight: @sapUiChartValueBubbleLegendFontWeight;
	font-family: @sapUiChartValueBubbleLegendFontFamily;
}
.chart_value_bubble_outline {
	background: fade(@sapUiChartHightlight, 20%);
	color: @sapUiLightBG;
}
.chart_range_selector_text {
	font-size: @sapUiChartRangeSelectorFontSize;/*12px;*/
	font-family: @sapUiChartRangeSelectorFontFamily; /*Helvetica;*/
	color: @sapUiChartRangeSelectorFontColor; /*#707070;*/
}

.chart_table {
	background: @sapUiBaseBG; /* #FFFFFF */
	font-size: @sapUiChartTableFontSize;
	font-family: @sapUiChartTableFontFamily;
	color: @sapUiText; /* #000000 */
}
.chart_table_dimension_title {
	background: @sapUiExtraLightBG - #222222; /* #DDDDDD; */
}
.chart_table_row_header {
	background: @sapUiExtraLightBG - #222222; /* #DDDDDD; */
}
.chart_table_column_headers {
	background: @sapUiExtraLightBG - #080808; /* #F7F7F7; */
}
.chart_table_contents {
	background: @sapUiExtraLightBG - #080808; /* #F7F7F7; */
}
.chart_table_highlight {
	background: @sapUiChartTableHighlightColor;
	color: @sapUiChartTableHighlightTextColor;
}
input[type=date]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.defaultFillPalette {
	/*DO-NOT DELETE*/
}

.defaultFillPalette .color1 {
	color: @sapUiFillPaletteColor1;
}
.defaultFillPalette .color2 {
	color: @sapUiFillPaletteColor2;
}
.defaultFillPalette .color3 {
	color: @sapUiFillPaletteColor3;
}
.defaultFillPalette .color4 {
	color: @sapUiFillPaletteColor4;
}
.defaultFillPalette .color5 {
	color: @sapUiFillPaletteColor5;
}
.defaultFillPalette .color6 {
	color: @sapUiFillPaletteColor6;
}
.defaultFillPalette .color7 {
	color: @sapUiFillPaletteColor7;
}
.defaultFillPalette .color8 {
	color: @sapUiFillPaletteColor8;
}
.defaultFillPalette .color9 {
	color: @sapUiFillPaletteColor9;
}
.defaultFillPalette .color10 {
	color: @sapUiFillPaletteColor10;
}
.defaultFillPalette .color11 {
	color: @sapUiFillPaletteColor11;
}
.defaultFillPalette .color12 {
	color: @sapUiFillPaletteColor12;
}
.defaultFillPalette .color13 {
	color: @sapUiFillPaletteColor13;
}
.defaultFillPalette .color14 {
	color: @sapUiFillPaletteColor14;
}
.defaultFillPalette .color15 {
	color: @sapUiFillPaletteColor15;
}
.defaultFillPalette .color16 {
	color: @sapUiFillPaletteColor16;
}

.defaultStrokePalette {
	/*DO-NOT DELETE*/
}
.defaultStrokePalette .color1 {
	color: @sapUiStrokePaletteColor1;
}
.defaultStrokePalette .color2 {
	color: @sapUiStrokePaletteColor2;
}
.defaultStrokePalette .color3 {
	color: @sapUiStrokePaletteColor3;
}
.defaultStrokePalette .color4 {
	color: @sapUiStrokePaletteColor4;
}
.defaultStrokePalette .color5 {
	color: @sapUiStrokePaletteColor5;
}
.defaultStrokePalette .color6 {
	color: @sapUiStrokePaletteColor6;
}
.defaultStrokePalette .color7 {
	color: @sapUiStrokePaletteColor7;
}
.defaultStrokePalette .color8 {
	color: @sapUiStrokePaletteColor8;
}
.defaultStrokePalette .color9 {
	color: @sapUiStrokePaletteColor9;
}
.defaultStrokePalette .color10 {
	color: @sapUiStrokePaletteColor10;
}
.defaultStrokePalette .color11 {
	color: @sapUiStrokePaletteColor11;
}
.defaultStrokePalette .color12 {
	color: @sapUiStrokePaletteColor12;
}
.defaultStrokePalette .color13 {
	color: @sapUiStrokePaletteColor13;
}
.defaultStrokePalette .color14 {
	color: @sapUiStrokePaletteColor14;
}
.defaultStrokePalette .color15 {
	color: @sapUiStrokePaletteColor15;
}
.defaultStrokePalette .color16 {
	color: @sapUiStrokePaletteColor16;
}

.defaultInsetShadowPalette {
	/*DO-NOT DELETE*/
}
.defaultInsetShadowPalette .color1 {
	color: @sapUiInsetShadowPaletteColor1;
}
.defaultInsetShadowPalette .color2 {
	color: @sapUiInsetShadowPaletteColor2;
}
.defaultInsetShadowPalette .color3 {
	color: @sapUiInsetShadowPaletteColor3;
}
.defaultInsetShadowPalette .color4 {
	color: @sapUiInsetShadowPaletteColor4;
}
.defaultInsetShadowPalette .color5 {
	color: @sapUiInsetShadowPaletteColor5;
}
.defaultInsetShadowPalette .color6 {
	color: @sapUiInsetShadowPaletteColor6;
}
.defaultInsetShadowPalette .color7 {
	color: @sapUiInsetShadowPaletteColor7;
}
.defaultInsetShadowPalette .color8 {
	color: @sapUiInsetShadowPaletteColor8;
}
.defaultInsetShadowPalette .color9 {
	color: @sapUiInsetShadowPaletteColor9;
}
.defaultInsetShadowPalette .color10 {
	color: @sapUiInsetShadowPaletteColor10;
}
.defaultInsetShadowPalette .color11 {
	color: @sapUiInsetShadowPaletteColor11;
}
.defaultInsetShadowPalette .color12 {
	color: @sapUiInsetShadowPaletteColor12;
}
.defaultInsetShadowPalette .color13 {
	color: @sapUiInsetShadowPaletteColor13;
}
.defaultInsetShadowPalette .color14 {
	color: @sapUiInsetShadowPaletteColor14;
}
.defaultInsetShadowPalette .color15 {
	color: @sapUiInsetShadowPaletteColor15;
}
.defaultInsetShadowPalette .color16 {
	color: @sapUiInsetShadowPaletteColor16;
}

/*
The following styles are used by features not included in SAPUI5 Chart, 
but they can't be removed (yet) because it's still used by the MAKit Chart object itself.
*/
.chart_titlebar {
	background: #008fd3; 
}
.chart_titlebar > .chart_title {
	color: #FFFFFF;
}
.chart_titlebar > .fullscreen_icon {
	background: url(images/fullscreen_icon.png) no-repeat;
	cursor: pointer;
}
.chart_toolbar {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-bottom: 1px solid #666666;
	border-top: 1px solid #666666;
	background: url(images/chartToolbar.png) #666666 repeat-x;
	white-space: nowrap;
}
.chart_toolbar > .chart_button {
	border: 3px;
	background: #222222;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-family: inherit;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}
.chart_toolbar > .chart_button:hover {
	background: #333333;
	color: #ccc;
}
.chart_toolbar > .chart_button:active {
	background: #666666;
}
.chart_toolbar > .table_button {
	border: 0px;
	background: url(images/table_icon.png) no-repeat;
}
.chart_toolbar > .graph_button {
	border: 0px;
	background: url(images/graph_icon.png) no-repeat;
}
.chart_toolbar > .rangeselector_button {
	border: 0px;
	background: url(images/rangeselector_icon.png) no-repeat;
}
.chart_toolbar > .share_button {
	border: 0px;
	background: url(images/e-mail_icon.png) no-repeat;
}
.chart_toolbar > .whatif_button {
	border: 0px;
	background: url(images/whatif_icon.png) no-repeat;
}
.chart_toolbar > .da_button {
	border: 0px;
	background: url(images/da_icon.png) no-repeat;
}
.chart_toolbar h1 {
	overflow: hidden;
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #F0AB00;
	display: inline;
}

/* END "Chart.css" */

