/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../sap/ui/core/themes/sap_goldreflection/global.less";
/* START "shared.css" */
@sapVizChartBackgroundColor: @sapBackgroundColor;

@sapVizChartTextColor: @sapTextColor;

@sapVizChartHoverShadow: #737373;

@sapVizChartHoverShadowMouseDown: #f0ab00;

@sapVizChartAxisColor: #000000;

@sapVizChartAxisGridlineColor: #fcdab0;

@sapVizChartTooltipBorderStroke: #fdc411;

@sapVizChartHoverline: #000000;

@sapVizChartBackgroundStroke: #fcdab0;
/* END "shared.css" */


