<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />

<title>Default Logon Screen for Kapsel</title>
<link rel="stylesheet" type="text/css" href="css/logonForm_debug.css">


<script type="text/javascript" charset="utf-8">
    window.onerror =
    function(msg, url, line) {
        var idx = url.lastIndexOf("/");
        if(idx > -1) {url = url.substring(idx+1);}
        
        alert("ERROR in " + url + " (line #" + line + "): " + msg);
        return false; //suppressErrorAlert;
    };
</script>

<script type="text/javascript" src="resources/sap/ui/thirdparty/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="resources/sap/ui/thirdparty/jqueryui/jquery-ui-position.js"></script>
<script id="sap-ui-bootstrap" type="text/javascript"
	data-sap-ui-preload="none" data-sap-ui-libs="sap.m"
	data-sap-ui-theme="sap_bluecrystal" src="resources/sap-ui-core-nojQuery.js"></script>    


<script type="text/javascript" charset="utf-8">

var triggerEvent = function(actionId, valueString) {
	var href = '#' + actionId;
	if(valueString) {
		href = href + '+' + valueString;
	}
	
	window.location.href = href;
};

</script>

<script type="text/javascript" src="LogonForm.js"></script>
<script type="text/javascript" src="Notification.js"></script>

</head>



<body class="sapUiBody">

<div id="logon_header"/></div>

<div id="placeholder" style="height:100%;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;">
	<div id="busy_indicator">
	<img src="img/Busy.gif">
	</div>
</div>

<div id="logon_footer"></div>

<script type="text/javascript" src="iab.js"></script>

<script type="text/javascript" charset="utf-8">
	setTimeout(function(){triggerEvent('READY');}, 1); //TODO check if setTimeout is needed
</script>


</body>
</html>
