
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2014 SAP AG. All rights reserved
 */
@import "../../../../../Base/baseLib/baseTheme/base.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less";
/* Global CSS for 'base' theme */



// Semantic Theming Mapping
@sapUiBaseColor: @sapBaseColor;

@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentForegroundBorderColor: #A6A6A6;

@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonDisabledBackground: @sapButton_Disabled_Background;
@sapUiButtonDisabledBorderColor: @sapButton_Disabled_BorderColor;
@sapUiButtonDisabledTextColor: @sapButton_Disabled_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
// @sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
// @sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
// @sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonRejectBackground: red;
@sapUiButtonAcceptBackground: green;

@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;

@sapUiListHeaderBorderColor: #000000;
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListHoverBackground: @sapList_Hover_Background;
@sapUiListSelectionBackgroundColor: @sapUiHighlight;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: darken(@sapBaseColor, 100);			// #000000
@sapUiBaseBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapTextColor;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiWhiteBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: lighten(@sapUiBaseText, 100%);			// #ffffff;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiWhiteBorder: lighten(@sapUiBaseBorder, 100%);	// #ffffff
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;
@sapUiBlackBorder: darken(@sapUiBaseBorder, 100%);	// #000000

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiBaseText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;


// SOME important control-specific parameters...

@sapUiUx3ShellBackgroundColor: @sapUiExtraLightBG;
@sapUiUx3ShellHoverColor: @sapUiBaseText;
/** 
  * This parameter is used in the Shell control to calculate the size when it grows.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE. 
  */
@sapUiUx3ShellSideBarBaseWidth:       40px;
/** 
  * This parameter is used in the Shell control to calculate the size of the margin when showing
  * an overflow button in the right pane. As of 1.18.0 this value contains the _maximum_ height
  * of the overflow button, if the text inside the button is smaller, the button shrinks with it.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE.
  */
@sapUiUx3ShellPaneOverflowButtonHeight: 120px;

@sapUiUx3ExactLstExpandOffset: 0 0;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstCollapseWidth: 24px;
@sapUiUx3ExactLstHeaderHeight: 25px;
@sapUiUx3ExactLstContentTop: @sapUiUx3ExactLstHeaderHeight;

/* NotificationBar */
@sapUiNotificationBarBG: fade(@sapUiMediumText, 92%);
@sapUiNotificationBarBG_IE: @sapUiMediumText;
@sapUiNotifierHoverColor: @sapUiHighlight;
@sapUiNotifierSeparator: @sapUiMediumLine;
@sapUiNotificationText: contrast(@sapUiNotificationBarBG, @sapUiText, @sapUiTextInverted);
@sapUiNotificationTimestamp: contrast(@sapUiNotificationBarBG, lighten(@sapUiText,33), darken(@sapUiTextInverted,33));
@sapUiNotificationBarCalloutBorder: fade(@sapUiMediumText, 0%);
@sapUiNotificationBarCalloutBorder_IE: @sapUiNotificationBarBG_IE;
@sapUiNotificationBarCalloutArr: @sapUiNotificationBarBG;
@sapUiNotificationBarHeight: ~"40px";
@sapUiNotificationBarHeightMinimized: ~"0px";
/* The maximized height will be calculated corresponding to the window's height.*/
@sapUiNotificationBarHeightMaximized: ~"40%";
@sapUiNotifierWidth: ~"40px";
@sapUiNotifierSeparatorWidth: ~"2px";

/* ToolPopup */
@sapUiUx3ToolPopupInverted: ~"true"; /* Telling the ToolPopup if it's inverted per default */
@sapUiUx3ToolPopupArrowWidth: 13px;
@sapUiUx3ToolPopupArrowHeight: 20px;
@sapUiUx3ToolPopupArrowRightMarginCorrection: -2px;
@sapUiUx3ToolPopupArrowRightMarginCorrectionInverted: -7px;
@sapUiUx3TPPaddingBottom: 50px;


// @sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
// @sapUiButtonBackground: @sapUiButtonStandardBG; // to be renamed????
// @sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackground: @sapUiExtraLightBG; // needed, different in every theme
// @sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackground: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackground: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackground: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackground: @sapUiButtonEmphasizedBackground;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor;
@sapUiButtonAcceptBackground: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackground: @sapUiButtonAcceptBackground;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackground: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackground: @sapUiButtonRejectBackground;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonLiteBackground: rgba(0,0,0,0); /* transparent; */
@sapUiToggleButtonPressedDisabledBackground: #D8D8E8;
@sapUiToggleButtonPressedBackground: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* ====================================== */
/* Global CSS for 'sap_bluecrystal' theme */
/* ====================================== */



/* ===================================== */
/* Semantic Theming Mapping              */
/* ===================================== */

@sapUiContentLabelColor: @sapContent_LabelColor;
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentForegroundColor: @sapContent_ForegroundColor;
@sapUiContentForegroundBorderColor: @sapContent_ForegroundBorderColor;
@sapUiContentForegroundTextColor: @sapContent_ForegroundTextColor;

@sapUiShellBackground: @sapShell_Background;
@sapUiShellBorderColor: @sapShell_BorderColor;
@sapUiShellTextColor: @sapShell_TextColor;

@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonDisabledBackground: @sapButton_Disabled_Background;
@sapUiButtonDisabledBorderColor: @sapButton_Disabled_BorderColor;
@sapUiButtonDisabledTextColor: @sapButton_Disabled_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
@sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
@sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
@sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonRejectBackground: @sapButton_Reject_Background;
@sapUiButtonAcceptBackground: @sapButton_Accept_Background;

@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: @sapField_BorderColor;
@sapUiFieldHelpBackground: @sapField_HelpBackground;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Focus_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Focus_HelpBackground;
@sapUiFieldReadOnlyBackground: @sapField_ReadOnly_Background;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: @sapField_ReadOnly_HelpBackground;
@sapUiFieldDisabledBackground: @sapField_Disabled_Background;
@sapUiFieldDisabledBorderColor: @sapField_Disabled_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Disabled_HelpBackground;
@sapUiFieldRequiredColor: @sapField_RequiredColor;
@sapUiFieldInvalidColor: @sapField_InvalidColor;
@sapUiFieldInvalidBackground: @sapField_InvalidBackground;
@sapUiFieldWarningColor: @sapField_WarningColor;
@sapUiFieldWarningBackground: @sapField_WarningBackground;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;

@sapUiGroupTitleBackground: @sapGroup_TitleBackground;
@sapUiGroupTitleBorderColor: @sapGroup_TitleBorderColor;
@sapUiGroupTitleTextColor: @sapGroup_TitleTextColor;
@sapUiGroupContentBackground: @sapGroup_ContentBackground;
@sapUiGroupContentBorderColor: @sapGroup_ContentBorderColor;
@sapUiGroupFooterBackground: @sapGroup_FooterBackground;

@sapUiToolbarBackground: @sapToolbar_Background;
@sapUiToolbarSeparatorColor: @sapToolbar_SeparatorColor;

@sapUiListHeaderBackground: @sapList_HeaderBackground;
@sapUiListHeaderBorderColor: @sapList_HeaderBorderColor;
@sapUiListHeaderTextColor: @sapList_HeaderTextColor;
@sapUiListBorderColor: @sapList_BorderColor;
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListSelectionBackgroundColor: @sapList_SelectionBackgroundColor;
@sapUiListHoverBackground: @sapList_Hover_Background;

@sapUiScrollBarFaceColor: @sapScrollBar_FaceColor;
@sapUiScrollBarTrackColor: @sapScrollBar_TrackColor;
@sapUiScrollBarBorderColor: @sapScrollBar_BorderColor;
@sapUiScrollBarSymbolColor: @sapScrollBar_SymbolColor;
@sapUiScrollBarHoverFaceColor: @sapScrollBar_Hover_FaceColor;


/* ================================================== */
/* Absolute fixed Colors - do not use in Controls!!   */
/* ================================================== */

@sapUiYellow:   #f0ab00;	// rgb(240, 171, 0)
@sapUiOrange:   #f27020;	// rgb(242, 112, 32)
@sapUiRed:      #e52929;	// rgb(229, 41, 41)
@sapUiPurple:   #ab218e;	// rgb(171, 33, 142)
@sapUiBlue:     #007cc0;	// rgb(0, 124, 192)
@sapUiGreen:    #008a3b;	// rgb(0, 138, 59)
@sapUiWhite:    #fff;
@sapUiBlack:    #000;


/* ======================================================= */
/* Semantic Foreground Colors - do not use in Controls!!   */
/* ======================================================= */

@sapUiNegative:	#cc1919; //rgb(204, 25, 25)
@sapUiCritical: #d14900; //rgb(209, 73, 0)
@sapUiPositive: #007833; //rgb(0, 120, 51)
@sapUiNeutral:  #007cc0; //rgb(0, 124, 192)


/* ===================================== */
/* Accent Colors                         */
/* ===================================== */

@sapUiAccent1: @sapUiYellow; //   #f0ab00;	// rgb(240, 171, 0)
@sapUiAccent2: @sapUiOrange; //   #f27020;	// rgb(242, 112, 32)
@sapUiAccent3: @sapUiRed;    //   #e52929;	// rgb(229, 41, 41)
@sapUiAccent4: @sapUiPurple; //   #ab218e;	// rgb(171, 33, 142)
@sapUiAccent5: @sapUiBlue;   //   #007cc0;	// rgb(0, 124, 192)
@sapUiAccent6: @sapUiGreen;  //   #008a3b;	// rgb(0, 138, 59)
@sapUiAccent7: #004990;      // rgb(0, 73, 144)
@sapUiAccent8: #009de0;      // rgb(0, 157, 224)


/* ===================================== */
/* Chart Colors                         */
/* ===================================== */

/* Semantic Chart Colors */
@sapUiChartGood:     #61a656;
@sapUiChartNeutral:  #808080;
@sapUiChartBad:      #d32030;
@sapUiChartCritical: #e17b24;


/* Accent Chart Colors */
@sapUiChart1:  #5cbae6;
@sapUiChart2:  #b6d957;
@sapUiChart3:  #fac364;
@sapUiChart4:  #8cd3ff;
@sapUiChart5:  #d998cb;
@sapUiChart6:  #fade64;
@sapUiChart7:  #93b9c6;
@sapUiChart8:  #d9d6c7;
@sapUiChart9:  #52bacc;
@sapUiChart10: #dce65c;
@sapUiChart11: #98aafb;


/* ===================================== */
/* Special Colors                        */
/* ===================================== */

@sapUiSearchHighlight: #fffcb5;



/* ===================================== */
/* Brand Colors                          */
/* ===================================== */

@sapUiBrand: @sapBrandColor;                            // "Quick" default #009de0

@sapUiHighlight: @sapHighlightColor;                    // "Quick" default #007cc0, rgb(0, 124, 192)

@sapUiActiveBG: mix(@sapUiHighlight, @sapUiWhite, 10%); // #e5f2f9, rgb(229, 242, 249)

@sapUiFocus: darken(@sapUiHighlight, 12%);              // #005483, rgb(0, 84, 131)

@sapUiInvertedFocus: @sapUiLightestBorder;           // #fff

@sapUiUx3ShellHeaderColor: @sapShellColor;			// "Quick" default #000


/* ===================================== */
/* Base Colors                           */
/* ===================================== */

@sapUiBaseColor: @sapBaseColor;

@sapUiHighlightTextColor: @sapHighlightTextColor;

@sapUiBase: @sapUiBaseColor;			// "Quick" default #808080

@sapUiBaseBG: @sapBackgroundColor;			// "Quick" default #f2f2f2

@sapUiBaseBorder: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));  // #808080

@sapUiBaseText:   @sapTextColor;			// "Quick" default #000000

@sapUiBaseLine:   hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));  // #808080


/* ===================================== */
/* Background Colors                     */
/* ===================================== */

/* Grayscale Backgrounds                 */

@sapUiLightestBG:   lighten(@sapBaseColor, 100);   // #ffffff
@sapUiExtraLightBG: @sapUiBaseBG;                  // #f2f2f2 rgb(242, 242, 242)
@sapUiLightBG:      lighten(@sapBaseColor, 39.7);  // #e5e5e5 rgb(229, 229, 229)
@sapUiMediumBG:     lighten(@sapBaseColor, 36.5);  // #dddddd  --- not used in Fiori!
@sapUiDarkBG:       darken(@sapBaseColor, 3.7);    // #777777
@sapUiExtraDarkBG:  darken(@sapBaseColor, 30.2);   // #333333 rgb(51, 51, 51)
@sapUiDarkestBG:    darken(@sapBaseColor, 100);    // #000000


/* Tinted Backgrounds                    */

@sapUiHoverBG: mix(@sapUiHighlight, @sapUiLightestBG, 10%);			//#e5f2f9  rgb(229, 242, 249)

@sapUiMediumAltBG: spin(hsl(hue(@sapUiHighlight), 16%, 76%), 9);			// #b8c2cc, Scrollbar thumb

@sapUiDarkAltBG: spin(mix(@sapUiHighlight, darken(@sapUiDarkBG, 1.2%), 3%), 9);			// #606366;

/* Button Background Colors              */

@sapUiButtonStandardBG:		#f7f7f7;      //  rgb(247, 247, 247)
@sapUiButtonEmphasizedBG:	@sapUiBrand;  // #009de0  rgb(0, 157, 224)

/* Transparent Backgrounds               */

@sapUiFooterBG: fade(#363e43, 96%); //#363e43
@sapUiFooterOnDesktopBG: @sapUiFooterBG;


/* ===================================== */
/* Font Colors                           */
/* ===================================== */

/* Grayscale Text                        */

@sapUiTextInverted:  lighten(@sapUiBaseText, 100%);   //#ffffff  rgb(255, 255, 255)

@sapUiExtraLightText: lighten(@sapUiBaseText,44%);    //#707070  rgb(112, 112, 112)
@sapUiLightText:      lighten(@sapUiBaseText, 40%);   //#666666  rgb(102, 102, 102)
@sapUiMediumText:     lighten(@sapUiBaseText, 26.5%); //#444444  rgb(68, 68, 68)
@sapUiDarkText:       lighten(@sapUiBaseText, 20%);   //#333333  rgb(51, 51, 51)
@sapUiExtraDarkText:  lighten(@sapUiBaseText, 13.4%); // #222222;

@sapUiStandardText:   @sapUiBaseText;                 //#000000  rgb(0, 0, 0)

@sapUiHighlightText:  @sapHighlightTextColor;

@sapUiTextSelection:  @sapUiTextInverted;

@sapUiHeaderText:     @sapUiDarkText;


/* Hyperlinks                            */

@sapUiLink:           @sapLinkColor; // "Quick" default #00679e, rgb(0, 103, 158)
@sapUiLinkActive:     @sapUiLink;
@sapUiLinkVisited:    @sapUiLink;
@sapUiLinkHover:      @sapUiLink;
@sapUiLinkInverted:   #1bb1ff;       // rgb(27, 177, 255)

/* Semantic Text                         */

@sapUiNegativeText:	@sapUiNegative; //rgb(204, 25, 25)
@sapUiCriticalText: @sapUiCritical; //rgb(209, 73, 0)
@sapUiPositiveText: @sapUiPositive; //rgb(0, 120, 51)

/* ===================================== */
/* Border Colors                         */
/* ===================================== */

/* Grayscale Borders                     */

@sapUiLightestBorder:   lighten(@sapUiBaseBorder, 100%);  // #ffffff
@sapUiExtraLightBorder: lighten(@sapUiBaseBorder, 39.7%); // #e5e5e5 rgb(229, 229, 229)
@sapUiLightBorder:      lighten(@sapUiBaseBorder, 36.5%); // #dddddd rgb(221, 221, 221)
@sapUiMediumBorder:     lighten(@sapUiBaseBorder, 30%);   // #cccccc rgb(204, 204, 204)
@sapUiDarkBorder:       lighten(@sapUiBaseBorder, 25%);   // #bfbfbf rgb(191, 191, 191)
@sapUiExtraDarkBorder:  lighten(@sapUiBaseBorder, 10%);   // #999999 rgb(153, 153, 153) // TODO: remove
@sapUiDarkestBorder:    darken(@sapUiBaseBorder, 100%);   // #000000

/* Semantic Border Colors                */

@sapUiErrorBorder:    @sapUiRed;    //  #e52929;
@sapUiWarningBorder:  @sapUiYellow; //  #f0ab00;
@sapUiSuccessBorder:  @sapUiGreen;  //  #008a3b;

/* Semantic Background Colors            */

@sapUiErrorBG: mix(@sapUiRed, @sapUiWhite, 15%);
@sapUiWarningBG: #fffcb5;
@sapUiSuccessBG: mix(@sapUiGreen, @sapUiWhite, 12%);
@sapUiNeutralBG: mix(@sapUiBlue, @sapUiWhite, 10%);

/* Line Colors                           */

@sapUiLightLine: lighten(@sapUiBaseLine, 30%);	// #cccccc
@sapUiMediumLine: lighten(@sapUiBaseLine, 10%);	// #999999
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darken(@sapUiBaseLine, 30%);		// #333333

/* Table Colors                          */

@sapUiTableRowAlternatingBG: #eff7fb;
@sapUiTableRowSelectionBG: #d1e9f4;
@sapUiTableRowSelectionReadOnlyBG: #c9e1ed;


/* ===================================== */
/* EFFECT COLORS                         */
/* ===================================== */

@sapUiDarkShadowTint: @sapUiShadowTint;
@sapUiLightShadowTint: #fff;


/* ===================================== */
/* FOREGROUND ELEMENT COLORS             */
/* ===================================== */

/* General Foreground Elements           */

@sapUiInvertedElement: @sapUiTextInverted; //#ffffff rgb(255, 255, 255)
@sapUiElement:         @sapUiLightText;    //#666666 rgb(102, 102, 102)

/* Semantic Foreground Elements          */

@sapUiNegativeElement: @sapUiNegative;  // #cc1919 rgb(204, 25, 25)
@sapUiCriticalElement: @sapUiCritical;  // #d14900 rgb(209, 73, 0)
@sapUiPositiveElement: @sapUiPositive;  // #007833 rgb(0, 120, 51)
@sapUiNeutralElement:  @sapUiNeutral;   // #007cc0 rgb(0, 124, 192)

/* ===================================== */
/* HOVER COLORS             */
/* ===================================== */

@sapUiLightestBGHover: contrast(@sapUiLightestBG, darken(@sapUiLightestBG, 6), lighten(@sapUiLightestBG, 6));
@sapUIActiveBGHover: contrast(@sapUiActiveBG, darken(@sapUiActiveBG, 3), lighten(@sapUiActiveBG, 6));

/* ===================================== */
/* Font                                  */
/* ===================================== */

@sapUiFontFamily: @sapFontFamily;
@sapUiFontSize: 16px;

@sapUiFontCondensedFamily: 'Arial Narrow', HelveticaNeue-CondensedBold, Arial, sans-serif;

@sapUiFontHeaderFamily: @sapUiFontFamily;

@sapUiFontHeaderWeight: normal;


// use these "sapM"-prefixed parameters for sap.m controls
@sapMFontHeader1Size: 1.750rem;  //  28px
@sapMFontHeader2Size: 1.500rem;  //  24px
@sapMFontHeader3Size: 1.250rem;  //  20px
@sapMFontHeader4Size: 1.125rem;  //  18px
@sapMFontHeader5Size: 1rem;     //  16px
@sapMFontHeader6Size: 0.875em;   //  14px


@sapMFontSmallSize: 0.75rem;   // 12px
@sapMFontMediumSize: 0.875rem; // 14px
@sapMFontLargeSize: 1rem;      // 16px


/* Default margins classes to be used by the application for all controls */
@sapUiMarginSmall  : 1rem; /*make small margin themable*/
@sapUiMarginMedium : 2rem; /*make medium margin themable*/
@sapUiMarginLarge  : 3rem; /*make large margin themable*/


@sapUiTranslucentBGOpacity: 80%;

@sapMPlatformDependent: false;



//-----------------------------------------------------
// Themable Background Images
//-----------------------------------------------------

// [Label "Background Variant"]
// [Description "The background style variant which should be used. Currently the values 1 and 2 are allowed."]
// [Tags "Variant"]
@sapUiGlobalBackgroundVariant: 2;

// [Label "Logo"]
// [Description "A logo image which can be used for branding. It may only appear in desktop browsers when the screen/window is large enough."]
// [Tags "Quick", "Image", "CSSURI"]
@sapUiGlobalLogo: @sapUiGlobalLogoDefault;
@sapUiGlobalLogoDefault: '';

// [Label "Background Image Repeat"]
// [Description "Whether the global background image should be repeated (otherwise it is tiled); possible values are: true and false"]
// [Tags "Quick", "Image"]
@sapUiGlobalBackgroundRepeat: true;

// [Label "Background Image Opacity"]
// [Description "The opacity of the global background image; reduce to make the image appear less strong by letting the background color shine through"]
// [Tags "Quick", "Image", "Opacity"]
@sapUiGlobalBackgroundImageOpacity: @sapUiGlobalBackgroundImageOpacityDefault;
@sapUiGlobalBackgroundImageOpacityDefault: 1;

/*Please also not the mixins in shared.css which deal with the following background parameters*/

@sapUiGlobalBackgroundImageDefault: extract(url(../../../../sap/ui/core/themes/sap_bluecrystal/img/bg_white_transparent.png) '', @sapUiGlobalBackgroundVariant);

// [Label "Background Image"]
// [Description "The global background image appearing behind each application"]
// [Tags "Quick", "Image", "CSSURI"]
@sapUiGlobalBackgroundImage: extract('' @sapUiGlobalBackgroundImageDefault, @sapUiGlobalBackgroundVariant);

// [Label "Image Background Color"]
// [Description "The color appearing behind the global background image, potentially shining through. Leave empty to apply the default gradient."]
// [Tags "Quick", "Image", "Color"]
@sapUiGlobalBackgroundColor: ''; // needed to detect at runtime whether there has been a theme modification
@sapUiGlobalBackgroundColorDefault: @sapUiLightestBG;

// [Label "Background Gradient Start Color"]
// [Description "The start color used in the default gradient."]
// [Tags "Image", "Color"]
@sapUiGlobalBackgroundGradientStartColor: extract(@sapUiWhite #2DABB3, @sapUiGlobalBackgroundVariant);

// [Label "Background Gradient Middle Color"]
// [Description "The middle color used in the default gradient."]
// [Tags "Image", "Color"]
@sapUiGlobalBackgroundGradientMiddleColor: extract('' #178299, @sapUiGlobalBackgroundVariant);

// [Label "Background Gradient End Color"]
// [Description "The end color used in the default gradient."]
// [Tags "Image", "Color"]
@sapUiGlobalBackgroundGradientEndColor: extract(@sapUiHighlight #1A4D80, @sapUiGlobalBackgroundVariant);

// [Label "Background Gradient Contrast Text Color"]
// [Description "The color used for texts on the strong background (defined by the gradient colors). A suitable value is computed automatically based on the background settings. But the value may be adapted."]
// [Tags "Font", "Color"]
@sapUiGlobalStrongBackgroundTextContrastColor: '';


/* ---------------------------------------------------------------------------------------- */

@sapUiTextTitle: @sapTitleColor;			// was "Quick" default #333333

@sapUiBackgroundImage: @sapBackgroundImage;			// "Quick"

@sapUiDesktopFontFamily: @sapUiFontFamily;

@sapUiDesktopFontSize: 12px;


// use these for desktop controls only
@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;

@sapUiLineHeight: 18px;

/* Color used to show keyboard focus on an element (usually as outline) */
@sapUiKeyboardFocus:        darken(@sapUiHighlight, 12);


// SOME important control-specific parameters...

@sapUiUx3ShellBackgroundColor: @sapUiExtraLightBG;
@sapUiUx3ShellHoverColor: @sapUiDarkBG;
@sapUiUx3ShellGradientBottom: lighten(@sapUiUx3ShellHeaderColor, 17.3);			// #2c2c2c
@sapUiUx3ShellGradientTop: spin(mix(@sapUiHighlight, lighten(@sapUiUx3ShellGradientBottom, 22), 3%), 9);			// #606366

@sapUiUx3ExactLstExpandOffset: -1 -2;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstContentTop: 25px;

/* Notification Bar */
@sapUiNotificationBarBG: fade(@sapUiExtraDarkBG, 98%);
@sapUiNotifierSeparator: @sapUiDarkestBorder;
@sapUiNotifierSeparatorWidth: ~"1px";
@sapUiNotificationBarBorder: darken(@sapUiDarkBorder, 35);

/* ToolPopup */
@sapUiUx3ToolPopupInverted: ~"false"; /* Telling the ToolPopup if it's inverted per default */
@sapUiUx3ToolPopupArrowRightMarginCorrection: -1px;
@sapUiUx3ToolPopupShadow: 0 0 30px fade(@sapUiShadowTint, 20%);

/* Callout */
@sapUiCalloutShadow: 0 0 30px fade(@sapUiShadowTint, 20%);

@sapUiButtonActiveBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonActiveBackground: @sapUiButtonHoverBackground;
@sapUiButtonEmphasizedHoverBackground: darken(@sapUiButtonEmphasizedBackground, 5);
@sapUiButtonEmphasizedHoverBorderColor: darken(@sapUiButtonEmphasizedHoverBackground, 10);
@sapUiButtonEmphasizedActiveBackground: darken(@sapUiButtonEmphasizedBackground, 5);
@sapUiButtonEmphasizedActiveBorderColor: darken(@sapUiButtonEmphasizedActiveBackground, 10);
@sapUiButtonAcceptBorderColor: darken(@sapUiButtonAcceptBackground, 10);
@sapUiButtonAcceptHoverBackground: darken(@sapUiButtonAcceptBackground, 5);
@sapUiButtonAcceptHoverBorderColor: darken(@sapUiButtonAcceptHoverBackground, 10);
@sapUiButtonAcceptActiveBackground: darken(@sapUiButtonAcceptBackground, 5);
@sapUiButtonAcceptActiveBorderColor: darken(@sapUiButtonAcceptActiveBackground, 10);
@sapUiButtonRejectBorderColor: darken(@sapUiButtonRejectBackground, 10);
@sapUiButtonRejectHoverBackground: darken(@sapUiButtonRejectBackground, 5);
@sapUiButtonRejectHoverBorderColor: darken(@sapUiButtonRejectHoverBackground, 10);
@sapUiButtonRejectActiveBackground: darken(@sapUiButtonRejectBackground, 5);
@sapUiButtonRejectActiveBorderColor: darken(@sapUiButtonRejectActiveBackground, 10);
@sapUiButtonLiteBackground: transparent;
@sapUiButtonLiteTextColor: darken(@sapUiHighlight, 7);
@sapUiToggleButtonPressedBackground: mix(@sapUiHighlight, #fff, 10);
@sapUiToggleButtonPressedBorderColor: @sapUiButtonBorderColor;
@sapUiToggleButtonPressedTextColor: contrast(@sapUiToggleButtonPressedBackground, @sapUiButtonTextColor, #fff);
@sapUiToggleButtonPressedHoverBackground: @sapUiButtonHoverBackground;
@sapUiToggleButtonPressedHoverBorderColor: darken(@sapUiToggleButtonPressedHoverBackground, 7);
@sapUiToggleButtonPressedDisabledBackground: @sapUiToggleButtonPressedBackground;
@sapUiToggleButtonPressedDisabledBorderColor: @sapUiToggleButtonPressedBorderColor;
@sapUiToggleButtonPressedDisabledTextColor: mix(@sapUiButtonTextColor, #fff, 25);
@sapUiFooterButtonHoverColor: contrast(@sapUiFooterOnDesktopBG, darken(@sapUiFooterOnDesktopBG, 3%), lighten(@sapUiFooterOnDesktopBG, 6%));

@sapUiCalendarColorToday: #ffc51c;

// shadow for popups
@sapUiShadow: 0px 4px 17px rgba(0, 0, 0, 0.4);

//images for shell

@sapUiUx3ShellBackgroundImageURL: @sapBackgroundImage;			// "Quick"

@sapUiUx3ShellHeaderImageURL: ~"";

@sapUiUx3ShellApplicationImageURL: @sapUiGlobalLogo;			// "Quick"



//-----------------------------------------------------
// Private Theme Parameters
//-----------------------------------------------------

/* ActionSheet                 */
@sapUiActionSheetBG: @sapUiFooterBG;
@sapUiActionSheetOnDesktopBG: @sapUiFooterOnDesktopBG;
@sapUiActionSheetBorder: @sapUiExtraLightBorder;
@sapUiActionSheetButtonText: @sapUiTextInverted;

/* Bar                         */
// [Label "Bar Background Color"]
// [Description "The background color for header bars"]
// [Tags "Color"]
@sapUiBarBG:          @sapUiExtraLightBG;
@sapUiBarBrandingBG:  @sapUiBrand;
@sapUiHeaderBG:       @sapUiBarBG;
@sapUiSubHeaderBG:    lighten(@sapUiBarBG, 4);

// [Label "Bar Text Color"]
// [Description "The text color for header bars"]
// [Tags "Color"]
@sapUiBarText:        @sapUiLightText; // standard text color in Bars and Bar-like controls
@sapUiFooterText:     @sapUiTextInverted;
@sapUiBarHeading:     @sapUiBarText; // highlighted text color in Bars  and Bar-like controls


/* Busy Indicator              */
@sapUiBusy:       @sapUiBrand;
@sapUiBusyLight:  @sapUiInvertedElement;

/* BusyDialog              */
@sapUiBusyDlgSimpleIndicatorBG:     fade(@sapUiInvertedElement, 60);
@sapUiBusyDlgSimpleIndicatorBorder: fade(@sapUiInvertedElement, 10);

/* --------------------------- */
/* Button                START */
/* --------------------------- */

@sapUiBtnText: @sapUiDarkText; // #333333
@sapUiBtnTextActive: @sapUiTextInverted; // #ffffff
@sapUiBtnTextLink: @sapUiLink; // #00679e
@sapUiBtnTextLinkDisabled: fade(@sapUiLink, 50%); // #00679e
@sapUiBtnBaseRadius: 0.143rem;
@sapUiBtnIcon: @sapUiElement; //#666666
@sapUiBtnTextShadowDefault: none;
@sapUiBtnBorderDefault: darken(@sapUiButtonStandardBG, 22);
@sapUiBtnTextTransparentDisabled: fade(@sapUiDarkText, 50%);
@sapUiBtnIconHeader: @sapUiBarText; // #666
@sapUiBtnTextHeader: @sapUiBarText; // #666
@sapUiBtnTextHeaderDisabled: @sapUiDarkText; /* fade(@sapUiDarkText, 50%); */
@sapUiBtnTextShadowHeader: fade(@sapUiLightShadowTint, 50%);
@sapUiBtnTextFooterDisabled: fade(@sapUiTextInverted, 50%);
@sapUiBtnTextShadowFooter: fade(@sapUiDarkShadowTint, 50%);

@sapUiBtnTextStandardDisabled: fadeout(@sapUiDarkText, 50%);
@sapUiBtnBGStandard: @sapUiButtonStandardBG;
@sapUiBtnBGStandardHover: darken(@sapUiButtonStandardBG, 5%);
@sapUiBtnBGStandardDown: @sapUiHighlight;
@sapUiBtnBGStandardDisabled: lighten(@sapUiButtonStandardBG, 1%);

@sapUiBtnTextPositiveDisabled: fadeout(@sapUiTextInverted, 50%);
@sapUiBtnBGPositive: @sapUiPositiveElement;
@sapUiBtnBGPositiveBorder: darken(@sapUiPositiveElement, 5%);
@sapUiBtnBGPositiveHover: darken(@sapUiPositiveElement, 5%);
@sapUiBtnBGPositiveDown: darken(@sapUiPositiveElement, 10%);
@sapUiBtnBGPositiveDisabled: fadeout(@sapUiPositiveElement, 50%);

@sapUiBtnTextNegativeDisabled: fadeout(@sapUiTextInverted, 50%);
@sapUiBtnBGNegative: @sapUiNegativeElement;
@sapUiBtnBGNegativeBorder: darken(@sapUiNegativeElement, 5%);
@sapUiBtnBGNegativeHover: darken(@sapUiNegativeElement, 5%);
@sapUiBtnBGNegativeDown: darken(@sapUiNegativeElement, 10%);
@sapUiBtnBGNegativeDisabled: fadeout(@sapUiNegativeElement, 50%);

@sapUiBtnTextEmphasizedDisabled: fadeout(@sapUiTextInverted, 50%);
@sapUiBtnBGEmphasized: @sapUiButtonEmphasizedBG;
@sapUiBtnBGEmphasizedBorder: darken(@sapUiButtonEmphasizedBG, 5%);
@sapUiBtnBGEmphasizedHover: darken(@sapUiButtonEmphasizedBG, 5%);
@sapUiBtnBGEmphasizedDown: darken(@sapUiButtonEmphasizedBG, 10%);
@sapUiBtnBGEmphasizedDisabled: fadeout(@sapUiButtonEmphasizedBG, 50%);
@sapUiBtnTextShadowEmphasized: fade(@sapUiDarkShadowTint, 50%);

@sapUiBtnBGTransparent: transparent;
@sapUiBtnBGTransparentHover: fadeout(darken(@sapUiButtonStandardBG, 10%), 50%);
@sapUiBtnBGTransparentDown: @sapUiHighlight;

@sapUiBtnFooterBGStandardHover: fadeout(@sapUiBtnBGStandardHover, 90%);

@sapUiBtnActionSelectBG: @sapUiFooterBG;
@sapUiBtnActionSelectBorderColor: contrast(@sapUiBtnActionSelectBG, darken(@sapUiBtnActionSelectBG, 10), lighten(@sapUiBtnActionSelectBG,20));
@sapUiBtnActionSelectBGTransparentHover: contrast(@sapUiBtnActionSelectBG, darken(@sapUiBtnActionSelectBG, 6), lighten(@sapUiBtnActionSelectBG,6));

/* --------------------------- */
/* Button                  END */
/* --------------------------- */

/* --------------------------- */
/* ToggleButton          START */
/* --------------------------- */

@sapUiToggleBtnPressed: @sapUiHighlight;
@sapUiToggleBtnBorder: darken(@sapUiHighlight, 5%);
@sapUiToggleBtnPressedHover: darken(@sapUiHighlight, 5%);

/* --------------------------- */
/* ToggleButton            END */
/* --------------------------- */

/* CheckBox                     */
@sapUiCheckBoxCheckedColor:   @sapUiHighlight;  // #007cc0;
@sapUiCheckBoxUncheckedColor: @sapUiDarkBorder; // #bfbfbf;
@sapUiCheckBoxFocusColor: @sapUiFocus;


/* DateTimeInput Custom Picker JavaScript	  */
@sapUiDTICustomRows: 5;
@sapUiDTICustomPhoneRows: 3;
@sapUiDTICustomWidth: 64;
@sapUiDTICustomHeight: 48;
@sapUiDTICustomShowLabel: false;
@sapUiDTICustomHeaderText: false;
@sapUiDTICustomMode: scroller;			/* mixed, scroller, clickpick */
@sapUiDTICustomDesktopMode: mixed;		/* mixed, scroller, clickpick */
@sapUiDTICustomDisplay: bubble;			/* modal, bubble, bottom, top */
@sapUiDTICustomPhoneDisplay: modal;		/* modal, bubble, bottom, top */

/* DateTimeInput Custom Picker Design	  	*/
@sapUiDTICustomFontFamily: @sapUiFontFamily;
@sapUiDTICustomDialogBorder: @sapUiExtraDarkBorder;
@sapUiDTICustomDialogWheelsBG: none;
@sapUiDTICustomDialogWheelBG: none;
@sapUiDTICustomArrowBG: @sapUiLightestBG;
@sapUiDTICustomArrowColor: @sapUiElement;
@sapUiDTICustomArrowHoverColor: @sapUiHighlight;
@sapUiDTICustomItemText: @sapUiLightText;
@sapUiDTICustomSelectedItemText: @sapUiStandardText;
@sapUiDTICustomSelectedItemBG: @sapUiActiveBG;
@sapUiDTICustomButtonBG: @sapUiFooterBG;
@sapUiDTICustomButtonOnDesktopBG: @sapUiFooterOnDesktopBG;
@sapUiDTICustomButtonHoverBG: @sapUiHighlight;
@sapUiDTICustomButtonText: @sapUiBtnTextActive;
@sapUiDTICustomHeaderTextColor: @sapUiBarText;
@sapUiDTICustomHeaderTextShadow: fade(@sapUiLightShadowTint, 50%);
@sapUiDTICustomHeaderBG: @sapUiBarBG;
@sapUiDTICustomFooterBG: @sapUiFooterBG;
@sapUiDTICustomFooterOnDesktopBG: @sapUiFooterOnDesktopBG;
@sapUiDTICustomHeaderBoxShadow: @sapUiLightBorder;

/* IconTabBar			*/
@sapUiITBTextOnlyBrandText: darken(@sapUiBrand, 10%);

/* Input/SearchField           */
@sapUiInputBaseBG: @sapUiLightestBG;
@sapUiInputBaseFont: @sapUiFontFamily;
@sapUiInputBaseText: @sapUiStandardText;
@sapUiInputBaseBorder: @sapUiDarkBorder;
@sapUiInputBaseFocus: @sapUiHighlight;

@sapUiInputBasePlaceholder: @sapUiExtraLightText;

@sapUiInputBaseWarning: @sapUiWarningBorder;
@sapUiInputBaseError: @sapUiErrorBorder;
@sapUiInputBaseErrorFont: @sapUiNegativeText;
@sapUiInputBaseSuccess: @sapUiSuccessBorder;

/* Label           */
@sapUiLabelText: @sapUiLightText;
@sapUiLabelFont: @sapUiFontFamily;

/* List                        */
@sapUiListBGHeader: @sapUiActiveBG;
@sapUiListBGFooter: lighten(@sapUiExtraLightBG,2);
@sapUiListBG: @sapUiLightestBG;
@sapUiListHeaderText: @sapUiLightText;
@sapUiListFooterText: @sapUiLightText;
@sapUiListSingleSelectMasterAsActive: false;
@sapUiListHeaderBorder: @sapUiLightBorder;
@sapUiListTextColor: @sapUiDarkText;
@sapUiGroupHeaderBG: lighten(@sapUiExtraLightBG,2);
@sapUiListNoDataTextColor: @sapUiDarkText;

/* List as Table               */
@sapUiListTblBG: fade(@sapUiListBG, 80%);
@sapUiListTblHeaderBorder: @sapUiLightBorder;
@sapUiListTblTextColor: @sapUiDarkText;
@sapUiListTblPopinHeaderTextColor: @sapUiLightText;
@sapUiListTblPopinValueTextColor: @sapUiStandardText;
@sapUiListTblPopinBG: fade(@sapUiListBG, 80%);
@sapUiListTblPopinActiveBG: @sapUiLIActive;
@sapUiListTblPopinSelectedBG: @sapUiLISelected;
@sapUiListTblIconSize: 1rem;
@sapUiListTblTextSize: 0.875rem;

/* ListItemBase                */
@sapUiLIBorder: @sapUiExtraLightBorder;
@sapUiLISelected: @sapUiActiveBG;
@sapUiLIActive: @sapUiHighlight;
@sapUiLICounter: @sapUiAccent5;
@sapUiLIText: @sapUiDarkText;
@sapUiLIStandardText: @sapUiStandardText;
@sapUiLITextSec: @sapUiLightText;
@sapUiLITextInverted: @sapUiTextInverted;
@sapUiLITextDisabled: @sapUiLightText;
@sapUiLIDelIcon: true;
@sapUiLIDelColor: @sapUiNegativeElement;
@sapUiLINavColor: lighten(@sapUiElement, 15%);
@sapUiLIDetailIcon: true;
@sapUiLIDetailColor: @sapUiElement;
@sapUiLIDetailBGActive: @sapUiHighlight;
@sapUiLIUnreadAsBubble: false;

/* ActionListItem               */
@sapUiALITextColor: @sapUiTextInverted;

/* MessageToast                 */
@sapUiMessageToastTextColor: @sapUiTextInverted;
@sapUiMessageToastTextShadow: @sapUiShadowTint;


/* Page                        */
// TODO: make public? advanced mode
@sapUiPageBG: @sapUiLightestBG;


/* Panel                  */
@sapUiPanelBG: @sapUiLightestBG;


/* Popover                */
@sapUiPopoverContBG: @sapUiPageBG;


/* Popups - shared parameters */
@sapUiPopupBorderColor: fade(@sapUiExtraDarkBorder, 60%);
@sapUiPopupBorder: 1px @sapUiPopupBorderColor solid;
@sapUiPopupBoxShadow: 0px 0px 30px 2px fade(@sapUiShadowTint, 15%);
// TODO: maybe advanced in theme designer
@sapUiBlockLayerColor: @sapUiDarkestBG;
@sapUiPopupButtonSeparator: 1px darken(@sapUiExtraDarkBG, 20) solid;
@sapUiPopupBorderRadius: 2px;


/* PullToRefresh */
@sapUiPullToRefreshText: @sapUiLightText;
@sapUiPullToRefreshArrow: @sapUiHighlight;
@sapUiPullToRefreshBG: @sapUiExtraLightBG;


/* RadioButton                 */
@sapUiRadioButtonSelectedColor: @sapUiHighlight;  // #007cc0;
@sapUiRadioButtonBorderColor:   @sapUiDarkBorder; // #bfbfbf;

/* Scrollbar */
@sapMUiScrollBarBG: fade(@sapUiDarkestBG, 50);
@sapMUiScrollBarBorderColor: @sapUiLightestBG;


/* SegmentedButton                */
@sapUiSegmentedBtnBG: lighten(@sapUiButtonStandardBG,3);
@sapUiSegmentedBtnBGSelected: @sapUiHighlight;
@sapUiSegmentedBtnBGSelectedHover: darken(@sapUiHighlight, 5%);
@sapUiSegmentedBtnBGHover: fade(darken(@sapUiButtonStandardBG, 20%), 50);
@sapUiSegmentedBtnBGActive: @sapUiHighlight;
@sapUiSegmentedBtnBorder: darken(@sapUiButtonStandardBG,10);
@sapUiSegmentedBtnIconDark: @sapUiElement;
@sapUiSegmentedBtnIconLight: @sapUiInvertedElement;
@sapUiSegmentedBtnText:  @sapUiLink;
@sapUiSegmentedBtnTextActive: @sapUiTextInverted;
@sapUiSegmentedBtnTextFooter: @sapUiTextInverted;
@sapUiSegmentedBtnFooterHover: fade(darken(@sapUiButtonStandardBG, 5%), 10);
@sapUiSegmentedBtnBorderFooter: contrast(@sapUiFooterBG, darken(@sapUiFooterBG, 10), lighten(@sapUiFooterBG, 20));

/* Select                       */
@sapUiSelectBG: @sapUiLightestBG;
@sapUiSelectBorderColor: @sapUiDarkBorder;
@sapUiSelectBorderColorHeader: @sapUiLightBorder;
@sapUiSelectBorderColorPressed: @sapUiHighlight;
@sapUiSelectLabelTextColor: @sapUiStandardText;
@sapUiSelectBGActive: @sapUiHighlight;
@sapUiSelectLabelTextColorPressed: @sapUiTextInverted;
@sapUiSelectLabelTextColorFooter: @sapUiTextInverted;
@sapUiSelectArrowColor: @sapUiElement;
@sapUiSelectArrowColorActive: @sapUiInvertedElement;
@sapUiSelectArrowBGHover: @sapUiBtnBGTransparentHover;
@sapUiSelectArrowBGActive: @sapUiHighlight;
@sapUiSelectFooterSeperator: contrast(@sapUiFooterBG, darken(@sapUiFooterBG, 10%), lighten(@sapUiFooterBG, 20%));
@sapUiSelectFooterSeperatorOnDesktop: contrast(@sapUiFooterOnDesktopBG, darken(@sapUiFooterOnDesktopBG, 10%), lighten(@sapUiFooterOnDesktopBG, 20%));
@sapUiSelectIconColor: @sapUiLightText;
@sapUiSelectIconColorActive: @sapUiInvertedElement;
@sapUiSelectIconBGHover: @sapUiBtnBGStandardHover;
@sapUiSelectIconBGPressed: @sapUiHighlight;
@sapUiSelectIconBorderColor: @sapUiDarkBorder;
@sapUiSelectFooterBGHover: @sapUiBtnFooterBGStandardHover;
@sapUiSelectBGTransparentHover: @sapUiBtnBGTransparentHover;

/* ComboBox */

/* Shell                        */
@sapMShellContentBGOpacity: 30;
@sapMShellContentBG: fade(@sapUiLightestBG, @sapMShellContentBGOpacity);

/* Slider                       */
@sapUiSliderBG: @sapUiLightBorder;
@sapUiSliderProgressBG: @sapUiHighlight;
@sapUiSliderHandleBorder: @sapUiExtraDarkBorder;
@sapUiSliderHandleBG: fade(@sapUiExtraDarkBorder, 30);
@sapUiSliderHandleBGHover: fade(@sapUiExtraDarkBorder, 60);
@sapUiSliderHandleBorderPressed: @sapUiHighlight;
@sapUiSliderHandleBGPressed: fade(@sapUiHighlight, 30);

/* SplitContainer */
@sapUiSplitContainerMasterBG: @sapUiPageBG;
@sapUiSplitContainerMasterShadow: 1px 0 10px fade(@sapUiShadowTint, 15);
@sapUiSplitContainerMasterBorder: 1px solid rgba(0, 0, 0, 0.15);
@sapUiSplitContainerMasterFooterSeperator: contrast(@sapUiFooterBG, darken(@sapUiFooterBG, 10), lighten(@sapUiFooterBG, 20));

/* StandardListItem                */
@sapUiSLIIconColor: @sapUiElement;
@sapUiSLIIconColorActive: @sapUiInvertedElement;
@sapUiInfoTop: false;

/* Switch                       */
@sapUiSwitchOnBG: @sapUiHighlight;
@sapUiSwitchOnHoverBG: darken(@sapUiHighlight, 5);
@sapUiSwitchOffBG: @sapUiLightestBG;
@sapUiSwitchHandleOnBG: @sapUiInvertedElement;
@sapUiSwitchHandleOffBG: @sapUiExtraDarkBorder;
@sapUiSwitchOnBorder: @sapUiHighlight;
@sapUiSwitchOffBorder: @sapUiExtraDarkBorder;
@sapUiSwitchBorderColorHover: @sapUiHighlight;
@sapUiSwitchTextOn: @sapUiTextInverted;
@sapUiSwitchTextOff: @sapUiLightText;
@sapUiSwitchAcceptRejectBG: @sapUiLightestBG;

/* RatingIndicator                 */
@sapUiRIIconPadding: 0.25rem;
@sapUiRIIconColor: @sapUiAccent1;

/* Toolbar 				*/
@sapUiToolbarBG: fade(@sapUiLightBG, 0%);
@sapUiToolbarSolidBG: @sapUiLightBG;
@sapUiToolbarBorder: @sapUiMediumBorder;
@sapUiToolbarInfoBG: mix(@sapUiAccent7, @sapUiWhite, 73%);
@sapUiToolbarInfoHoverBG: mix(@sapUiAccent7, @sapUiWhite, 83%);
@sapUiToolbarInfoActiveBG: mix(@sapUiAccent7, @sapUiWhite, 93%);
@sapUiToolbarInfoBorder: @sapUiExtraLightBorder;

/* FeedInput                    */
@sapUiFeedInputBG: @sapUiLightestBG;

//-----------------------------------------------------
// sap.me Library
//-----------------------------------------------------


/* OverlapCalendar Event Type */
@sapMeOverlapCalendarType00 : @sapUiExtraLightBorder;
@sapMeOverlapCalendarType01 : mix(@sapUiHighlight,@sapUiWhite,15);
@sapMeOverlapCalendarType04 : mix(@sapUiHighlight,@sapUiWhite,15);
@sapMeOverlapCalendarType06 : mix(@sapUiAccent1,@sapUiWhite,35);
@sapMeOverlapCalendarType07 : mix(@sapUiAccent3,@sapUiWhite,10);
@sapMeOverlapCalendarIndicator : @sapUiAccent2;

/* Calendar Legend */
@sapMeCalendarLegendIconCollapse: collapse;
@sapMeCalendarLegendIconExpand: expand;


/* Tab Container */
@sapMeTabIconInfo: hint;
@sapMeTabColorInfo: @sapUiAccent2;
@sapMeTabIconNotes: notes;
@sapMeTabColorNotes: @sapUiAccent4;
@sapMeTabIconAttachments: attachment;
@sapMeTabColorAttachments: @sapUiAccent5;
@sapMeTabIconPeople: group;
@sapMeTabColorPeople: @sapUiAccent7;
/* This CSS shares it rules with all other CSS of this library */
/* This CSS shares it rules with all other CSS of this library */


.sapMeCalendar{
	position: relative;
	margin: auto;
}

.sapMeCalendar > .sapMeCalendarPrevious{
	position: absolute;
	left:0;
	z-index: 1;
}

.sapMeCalendar > .sapMeCalendarNext{
	position: absolute;
	right:0;
	z-index: 1;
}

.sapMeCalendar > .sapMeCalendarMonth{
	display: inline-block;
	overflow: hidden;
	position: relative;
	vertical-align: top;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthName{
	text-align: center;
	font-size:1em;
    line-height:1.2em;
    padding:0.7em 0 0.4em 0;
    font-weight:700;
    height: 44px; /* the height of the prevBtn & nextBtn */
}


.sapMeCalendar > .sapMeCalendarMonth > div > .sapMeCalendarMonthDay{
	text-align: center;
	display: inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay{	
    padding: 15px 0px;
}
.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay > *{
	pointer-events: none; /* to avoid tap events inside --> best practice is do a Day control */	
}
.sapMeCalendar{
	background-color:@sapUiLightestBG;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthName {
	height:3rem;
	line-height:3rem;
	padding:0;
	font-family:@sapUiFontFamily;
	font-size:1rem;
	color:@sapUiDarkText;
}

.sapMeCalendar > .sapMBtn > .sapMBtnContent{
	font-size:0;
}

.sapMeCalendar > .sapMeCalendarMonthNotSingle > div.sapMeCalendarMonthDayNames,
.sapMeCalendar > .sapMeCalendarMonthNotSingle > div.sapMeCalendarMonthDays {
       margin-left:0.5rem;
       margin-right:0.5rem;
}

.sapMeCalendar > .sapMeCalendarPrevious {
	font-size:1.375rem;
	color:@sapUiElement;
	width:3rem;
	height:3rem;
	line-height:3rem;
}

.sapMeCalendar > .sapMeCalendarNext{
	font-size:1.375rem;
	color:@sapUiElement;
	width:3rem;
	height:3rem;
	line-height:3rem;
}

.sapMeCalendar > .sapMeCalendarPrevious:active{
	background: @sapUiHighlight;
	color:@sapUiTextInverted;
}

.sapMeCalendar > .sapMeCalendarNext:active{
	background: @sapUiHighlight;
	color:@sapUiTextInverted;
}

.sapMeCalendar > .sapMeCalendarMonth > div > .sapMeCalendarMonthDay{
	font-family:@sapUiFontFamily;
	font-size:0.625rem;
	color:@sapUiLightText;
	text-transform:uppercase;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames{
	font-size:0;
	height:15px;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames {
	margin-top:1rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays {
	margin-bottom:1rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarDayNow:before {
	content: "";
	position: absolute;
	top:-0.063rem;
	right:0;
	bottom:0;
	left:-0.063rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
	border: none;
	font-family:@sapUiFontFamily;
	font-weight: bold;
	font-size:1.125rem;
	padding: 0.688rem 0;
	position:relative;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before {
	content: "";
	position: absolute;
	top:-0.063rem;
	right:0;
	bottom:0;
	left:-0.063rem;
}

/*
Design specific
	
*/
/*
Approval colors
*/
/* Normal day */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
    border-bottom: 0.063rem solid @sapUiLightestBorder;
	border-left: 0.063rem solid @sapUiLightestBorder;
	color:@sapUiLightText;
	background:@sapUiExtraLightBG;
	vertical-align: top;
}

/* Today */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:not(.sapMeCalendarDayNotInCurrentMonth) {	
	color:@sapUiLightText;
}
/* Today */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before {
	border:0.125rem solid darken(@sapUiHighlight,15);
}

/* Today not in month*/
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before.sapMeCalendarDayNotInCurrentMonth{
	border:none;
}

/* Weekend (00) */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6,
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0{
	background:@sapMeOverlapCalendarType00;
}

/* Weekend (00) not in current month */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNotInCurrentMonth,
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6.sapMeCalendarDayNotInCurrentMonth,
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0.sapMeCalendarDayNotInCurrentMonth{
	background:@sapUiLightestBG;
	color: @sapUiLightBorder;
}

/* Selected */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth) {
	background: @sapUiHighlight;
	color:@sapUiTextInverted;
}

/* 00 Selected */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth,.sapMeCalendarType10),
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth,.sapMeCalendarType10) {
	background: @sapUiMediumBorder;
}

/* Types */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType00 {
	background:@sapMeOverlapCalendarType00;
}
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarType00 {
	background: @sapUiMediumBorder;
}
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType01 {
	background-color : @sapMeOverlapCalendarType01;
}
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType04 {
	background-color : @sapMeOverlapCalendarType04;
	background-image : url(img/bg_white_transparent.png);
}
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType06 {
	background-color : @sapMeOverlapCalendarType06;
}
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType07 {
	background-color : @sapMeOverlapCalendarType07;
	background-image : url(img/bg_white_transparent.png);
}

/* Type 10 to force to be displayed as working day */
.sapMeCalendarApproval > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType10 {
    background:@sapUiExtraLightBG;
}

/*
Action colors
*/
/* Normal day */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
	border-bottom: 0.063rem solid @sapUiLightestBorder;
	border-left: 0.063rem solid @sapUiLightestBorder;
	color:@sapUiLightText;
	background:@sapUiExtraLightBG;
	vertical-align: top;
}

/* Today */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:not(.sapMeCalendarDayNotInCurrentMonth) {	
	font-weight: bolder;	
	font-size: 1.25rem;
	color: @sapUiHighlight;
}

/* Today not in month*/
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before.sapMeCalendarDayNotInCurrentMonth{
	border:none;
}

/* Weekend (00) */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6,
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0{
	background:@sapMeOverlapCalendarType00;
}

/* Weekend (00) not in current month */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNotInCurrentMonth,
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6.sapMeCalendarDayNotInCurrentMonth,
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0.sapMeCalendarDayNotInCurrentMonth{
	background:@sapUiLightestBG;
	color: @sapUiLightBorder;	
}


	
/* Selected */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth) {
	border:.125rem solid @sapUiHighlight;
}

/* Types */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType00 {
	background:@sapMeOverlapCalendarType00;
}
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarType00 {
	background: @sapUiMediumBorder;
}
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType01 {
	background-color : mix(@sapUiAccent6, @sapUiWhite, 20%);
}
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType04 {
	background-color : mix(@sapUiAccent6, @sapUiWhite, 20%);
	background-image : url(img/bg_white_transparent.png);
}
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType06 {
	background-color : @sapMeOverlapCalendarType06;
}
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType07 {
	background-color : mix(@sapUiAccent3, @sapUiWhite, 20%);
	background-image : url(img/bg_white_transparent.png);
}

/* Type 10 to force to be displayed as working day */
.sapMeCalendarAction > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType10 {
    background:@sapUiExtraLightBG;
}
/* ============================================= */
/* CSS for control sap.me/CalendarLegend.control */
/* ============================================= */
.sapMeCalendarLegend {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.sapUIMeLegendOuterContainer {
	background-color: @sapUiLightestBG;
	min-height: 3rem;
}

.sapUIMeLegendIconContainer {
}

.sapUIMeCalendarLegendLabels {
	display: inline-block;
	margin-left: 0.75rem;
	font-size: 0.875rem;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
    vertical-align: middle;
}

.sapMLabel.sapUIMeCalendarLegendLabels::after {
	content: none;
}

.sapUIMeLegendMenuContainer {
	margin-top: 0.8rem;
	overflow: hidden;
	height: auto;
	margin-left: 0rem;
}

.sapUIMeLegendMenu {
	display: inline-block;
	overflow: hidden;
	height: auto;
	margin-left: 0rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.sapUIMeLegendColor {
    height: .875rem;
    width: .875rem;
	display: inline-block;
	margin-left: 1rem;
	margin-top: .25rem;
	margin-bottom: .25rem;
	vertical-align: middle;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
/* Approval Design*/
.sapMeCalendarLegendApproval .sapUIMeLegendColorForType00 {
	background-color: @sapMeOverlapCalendarType00;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType01 {
	background-color: @sapMeOverlapCalendarType01;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType04 {
	background-color: @sapMeOverlapCalendarType04;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType06 {
	background-color: @sapMeOverlapCalendarType06;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType07 {
	background-color: @sapMeOverlapCalendarType07;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForToday {
	border: .125rem solid@sapUiHighlight;
	width: 0.875rem;
	height: 0.875rem;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForSelected {
	background-color: @sapUiHighlight;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForSelected00 {
	background-color: @sapUiLightLine;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForNormal {
	background-color: @sapUiExtraLightBG;
}
/* Action Design*/
.sapMeCalendarLegendAction .sapUIMeLegendColorForType00 {
	background-color: @sapMeOverlapCalendarType00;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType01 {
	background-color: @sapMeOverlapCalendarType01;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType04 {
	background-color: @sapMeOverlapCalendarType04;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType06 {
	background-color: @sapMeOverlapCalendarType06;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType07 {
	background-color: @sapMeOverlapCalendarType07;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForToday {
	border: .125rem solid@sapUiHighlight;
	width: 0.875rem;
	height: 0.875rem;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForSelected {
	background-color: @sapUiHighlight;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForSelected00 {
	background-color: @sapUiLightLine;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForNormal {
	background-color: @sapUiExtraLightBG;
}

.sapUIMeLegendLine {
	font-size: 0.875rem;
	margin-top: 0rem;
	vertical-align: middle;
	height: 1.5rem;
	display: inline-block;
	white-space: nowrap;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendIcon {
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	float: left;
	background-color: @sapUiLightestBG;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendArrow {
	display: inline-block;
	float: right;
	font-color: @sapUiStandardText;
}

.sapUIMeLegendIconLegend {
	
}

.sapUIMeLegenDottedLine {
	
}
.sapUIMeOverlapCalendar {
}
.sapMeOverlapCalendarGrid{
	
}
.sapMeOverlapCalendarRow{
	
}
.sapMeOverlapCalendarDay{
	text-align: center;
	display: inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	padding: 15px 0px;
	border: 1px solid gray;
}
.sapMeOverlapCalendar {
	background : @sapUiLightestBG;
}
/* Overwriting calendar css */
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames {
	margin-top: .25rem;
}

.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays {
	margin-bottom: 0rem;
}
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6.sapMeCalendarDayNotInCurrentMonth,
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0.sapMeCalendarDayNotInCurrentMonth,
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay  {
	background: @sapUiExtraLightBG;
	color : @sapUiLightText;
}
/* Overlap Calendar Grid */
.sapMeOverlapCalendarGrid{
	border-bottom : 0.0625rem solid @sapUiExtraLightBorder;
}
.sapMeOverlapCalendarRow{
	
}
.sapMeOverlapCalendarOverlapIndicator{
	height:0.4375rem;
	line-height:0px;
	border-top : 0.0625rem solid @sapUiExtraLightBorder;
	border-bottom : 0.0625rem solid @sapUiExtraLightBorder;
}
.sapMeOverlapCalendarOverlap{
	height: 0.4375rem;
	display:inline-block;
	position: relative;
}

.sapMeOverlapCalendarDay{
	text-align: center;
	display: inline-block;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
	padding: 0.9375rem 0px;
	border-bottom: 0.0625rem solid @sapUiLightestBorder;
	border-left: .0625rem solid @sapUiLightestBorder;
	border-right:none;
	border-top:none;
	background: @sapUiExtraLightBG;
}
.sapMeOverlapCalendarDay :nth-of-type(1){
	border-left:none;
}

.sapMeOverlapCalendarDay.sapMeOverlapCalendarDayWithHalf {
	padding : 0px;
}
.sapMeOverlapCalendarHalfDay {
	position: absolute;
	border-bottom: 0.0625rem solid @sapUiLightestBorder;
	border-left: 0.0625rem solid @sapUiLightestBorder;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
	padding: 0;
}
.sapMeOverlapCalendarTypeHalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapUiExtraLightBG 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapUiExtraLightBG)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* W3C */
	margin-left: -0.0625rem;
}

.sapMeOverlapCalendarType00 {
	background-color : @sapMeOverlapCalendarType00;
	z-index: -2;
}
.sapMeOverlapCalendarType00HalfDayStart {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType00), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: linear-gradient(135deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType00HalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType00 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* W3C */
	margin-left: -0.0625rem;	
}

.sapMeOverlapCalendarType01 {
	background-color : @sapMeOverlapCalendarType01;
}

.sapMeOverlapCalendarType01HalfDayStart {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType01), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: linear-gradient(135deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType01HalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType01 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType01)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* W3C */
	margin-left: -0.0625rem;	
}

.sapMeOverlapCalendarType04 {
	background-color : @sapMeOverlapCalendarType04;
	background-image : url(img/bg_white_transparent.png);
}

.sapMeOverlapCalendarType04HalfDayStart {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType04), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType04HalfDayEnd {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType04 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType04)); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* W3C */
	margin-left: -0.0625rem;
}


.sapMeOverlapCalendarType06 {
	background-color : @sapMeOverlapCalendarType06;
	z-index: -1;
}

.sapMeOverlapCalendarType06HalfDayStart {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType06), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: linear-gradient(135deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType06HalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType06 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType06)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* W3C */
	margin-left: -0.0625rem;
}

.sapMeOverlapCalendarType07 {
	background-color : @sapMeOverlapCalendarType07;
	background-image : url(img/bg_white_transparent.png);
}

.sapMeOverlapCalendarType07HalfDayStart {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType07), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType07HalfDayEnd {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType07 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType07)); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* W3C */
	margin-left: -0.0625rem;
}


.sapMeOverlapCalendarRowLabels{
	position:absolute;
	z-index:3;
	width:100%;
	display:inline;
}

.sapMeOverlapCalendarNameLbl{
	font-face : "Open Sans Regular";
	font-size : .875rem;
	color : @sapUiStandardText;
	margin-left : 1rem;
	top: .25rem;
	position: relative;
	z-index:3;
}
.sapMeOverlapCalendarTypeLbl{
	position:absolute;
	font-face : "Open Sans Regular";
	font-size : .75rem;
	color : @sapUiDarkText;
	top: 1.5rem;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
}

/* ======================================================== */
/* CSS for control sap.me/ProgressIndicator.control */
/* ======================================================== */

.sapUIMeProgInd{
    display:inline-block;
    background: -moz-linear-gradient(top, #cecece 0%, #e3e3e3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cecece), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cecece 0%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #cecece 0%,#e3e3e3 100%); /* IE10+ */
    background: linear-gradient(to bottom, #cecece 0%,#e3e3e3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#cecece, endColorstr=#e3e3e3,GradientType=0 ); /* IE6-9 */
    height: 1rem;
    padding-bottom: 2px;
}

.sapUIMeProgIndBorder{
    display: inline-block;
}

.sapUIMeProgIndBar{
    position: relative;
    background: -moz-linear-gradient(top, #779ECB 0%, #77C8CB 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#779ECB), color-stop(100%,#77C8CB)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #779ECB 0%,#77C8CB 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #779ECB 0%,#77C8CB 100%); /* IE10+ */
    background: linear-gradient(to bottom, #779ECB 0%,#77C8CB 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#779ECB, endColorstr=#77C8CB,GradientType=0 ); /* IE6-9 */
    height: 1rem;
}

.sapUIMeProgIndBarPOSITIVE{
    background: -moz-linear-gradient(top, #8fc24d 0%, #406d05 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8fc24d), color-stop(100%,#406d05)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #8fc24d 0%,#406d05 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #8fc24d 0%,#406d05 100%); /* IE10+ */
    background: linear-gradient(to bottom, #8fc24d 0%,#406d05 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#8fc24d, endColorstr=#406d05,GradientType=0 ); /* IE6-9 */
}

.sapUIMeProgIndBarNEGATIVE{
    background: -moz-linear-gradient(top, #f7801f 0%, #be6007 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7801f), color-stop(100%,#be6007)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f7801f 0%,#be6007 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #f7801f 0%,#be6007 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f7801f 0%,#be6007 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#f7801f, endColorstr=#be6007,GradientType=0 ); /* IE6-9 */
}

.sapUIMeProgIndBarCRITICAL{
    background: -moz-linear-gradient(top, #FF4F00 0%, #FF9E73 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FF4F00), color-stop(100%,#FF9E73)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FF4F00 0%,#FF9E73 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #FF4F00 0%,#FF9E73 100%); /* IE10+ */
    background: linear-gradient(to bottom, #FF4F00 0%,#FF9E73 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#FF4F00, endColorstr=#FF9E73,GradientType=0 ); /* IE6-9 */
}

.sapUIMeProgIndFont{
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 5px;
    vertical-align: top;
    font-size: 11px;
    white-space: nowrap;
}

.sapUIMeProgIndEndHidden{
    display: inline-block;
    width: 1px;
    visibility: hidden;
}

.sapUIMeProgIndEnd{
    display: inline-block;
    width: 1px;
    visibility: visible;
    height: 1rem;
    background-image: -webkit-linear-gradient(top, #cecece 0%, #e3e3e3 100%);
}


.sapUIMeTabContainer {
}

	
.sapUIMeTabContainerButtons {
	margin-left:1rem;
}

.sapUIMeTabContainerTab {
    width: 3.5rem;
    height: 3.5rem;
	margin-left:1rem;
	display:inline-block;
}

.sapUIMeTabContainerBtn {
	font-size: 1.5rem;
    color:@sapUiWhite;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
    width: 3rem;
    height: 3rem;
    border: 0.250rem solid @sapUiWhite;
    box-shadow: 0 0.063rem 0.125rem 0 rgba(128, 128, 128, 0.6);
    padding:0;
    line-height: 3rem;
    position: absolute;
	z-index: 0;
}

.sapUIMeTabContainerBtnInfo.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorInfo;
}

.sapUIMeTabContainerBtnAttachments.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorAttachments;
}

.sapUIMeTabContainerBtnNotes.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorNotes;
}

.sapUIMeTabContainerBtnPeople.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorPeople;
}

.sapUIMeTabContainerBtnInfo {
    background-color:@sapMeTabColorInfo;
}

.sapUIMeTabContainerBtnAttachments {
    background-color:@sapMeTabColorAttachments;
}

.sapUIMeTabContainerBtnNotes {
    background-color:@sapMeTabColorNotes;
}

.sapUIMeTabContainerBtnPeople {
    background-color:@sapMeTabColorPeople;
}
.sapUIMeTabContainerHiddenBadges{
	visibility: hidden;
}

.sapUIMeTabContainerBadge{
	font-size: 0.75rem;
	color: @sapUiWhite;
	-moz-border-radius: 1rem;
	border-radius: 1rem;
	min-width: 0.75rem;
	height: 1rem;
	position: relative;
	padding-left: .125rem;
	padding-right: .125rem;
	line-height: 1rem;
	float:right;
	z-index: 1;
}

.sapUIMeTabContainerBadgeInfo{
	background-color:@sapMeTabColorInfo;
}
.sapUIMeTabContainerBadgeAttachments{
	background-color:@sapMeTabColorAttachments;
	
}
.sapUIMeTabContainerBadgeNotes{
	background-color:@sapMeTabColorNotes;
	
}
.sapUIMeTabContainerBadgePeople{
	background-color:@sapMeTabColorPeople;
}

.sapUIMeTabContainerContent {
    position: relative;
	padding:0.125rem 0;
	margin-top: 0.750rem;
	border-top: 1px solid @sapUiDarkBorder;
	border-bottom: 1px solid @sapUiDarkBorder;
	background-color: @sapUiWhite;		
}
.sapUIMeTabContainerTabContentScrollable {
	background-color: @sapUiWhite;
	padding:0;
	overflow-x:auto;
	overflow-x: hidden;
}

.sapUIMeTabContainerTabContent {	
	background-color: @sapUiWhite;
	padding:0;
	overflow:hidden;
	position: relative;
	z-index: 1;
}

.sapUIMeTabContainerContentArrow {
    position: absolute;
	top: -0.45rem;
	left: 4.16rem;
	width: 0.750rem;
	height: 0.750rem;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: @sapUiWhite;
	z-index:0;
	border-top: 1px solid @sapUiDarkBorder;
	border-left: 1px solid @sapUiDarkBorder;
}


// Specific phone 
.sap-phone {
	.sapUIMeTabContainerButtons {
		margin-top: 1rem;
		margin-left: 0rem;
	}
	.sapUIMeTabContainerContentArrow {
		left: 3.16rem;
	}
}

.sapUIMeTabContainerContentClosed {
	position: relative;
	padding:0.125rem 0 0 0;
	margin-top:0.750rem;
	background-color: transparent;
	border-bottom: none;
}

